Using man linux and copy and paste for there.
"&" at the end of a command is a backgroup process [not for sure yet if we'll be implementing this.]
sort command [sort <file>]
cat [file 1] [file 2] concatinates. can take zero or more files
chmod can do system call.
------------------------------------------------------------------------------

Pushes to Production shell:
    1. Add If-statement in ls(): if input:
                                output["error"] = "Error. ls doesn't take input."
                                return output
    2. Edit Total size logic: instead of printing the size, save it to variable and return in output.



Need to fix:


Errors (bugs):


Added Features:
    colored info when doing ls depending on what type it is

Commands that work correctly for Shell2.py
    ls -alh
    cd 
    cd ..
    cd directory
    pwd
    mkdir
    history
    !x
    exit

Cool stuff:
    terminal wc doesn't run correctly. 
    when running in the regular shell: wc test.txt: it says there are 6 lines but there are really 7
    my wc command gets the correct result for the line numeber.


------------------------------------------------------------------------------------------------------