
Work on next:

    1. Test commands


Pushes to Production shell:
    need to remove print statements in wc command.

Need to fix:


Need to Add:
 

Errors (bugs):



Commands that work correctly for Shell2.py
    ls -alh
    cd 
    cd ..
    cd directory
    pwd
    mkdir
    history
    !x
    exit
    sort
    cat
    wc
    chmod
    date
    ip
    clear
    run


Reasons why some functions dont give same result as bash terminal:
    wc: bash terminal does not include numbers. Mine does, because google docs
        word counter does as well.


------------------------------------------------------------------------------------------------------