Using man linux and copy and paste for there.
"&" at the end of a command is a backgroup process [not for sure yet if we'll be implementing this.]
sort command [sort <file>]
cat [file 1] [file 2] concatinates. can take zero or more files
chmod can do system call.
------------------------------------------------------------------------------

Work on next:

    1. Test commands



Pushes to Production shell:


Need to fix:


Need to Add:
 

Errors (bugs):



Commands that work correctly for Shell2.py
    ls -alh
    cd 
    cd ..
    cd directory
    pwd
    mkdir
    history
    !x
    exit
    sort
    cat
    wc
    chmod
    date
    ip
    clear
    run


Reasons why some functions dont give same result as bash terminal:
    wc: bash terminal does not include numbers. Mine does, because google docs
        word counter does as well.


------------------------------------------------------------------------------------------------------