Using man linux and copy and paste for there.
"&" at the end of a command is a backgroup process [not for sure yet if we'll be implementing this.]
sort command [sort <file>]
cat [file 1] [file 2] concatinates. can take zero or more files
chmod can do system call.
------------------------------------------------------------------------------



Need to fix:
    ls -l and all its variations print the size. Need to add that to the output string not print.
    wc isn't quite correct. Number are a little off.

Errors (bugs):


Added Features:
    colored info when doing ls depending on what type it is

Commands that work correctly for Shell2.py
    ls -alh
    cd 
    cd ..
    cd directory
    pwd
    mkdir
    history
    !x
    exit


------------------------------------------------------------------------------------------------------